* {
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 32px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;    
}

main {
  height: 100vh;
  width: 100vw;
  background-color: hsl(225, 100%, 94%);
  background-image: url(/images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;    
  -webkit-box-pack: center;    
      -ms-flex-pack: center;    
          justify-content: center; 
  -webkit-box-orient: vertical; 
  -webkit-box-direction: normal; 
      -ms-flex-direction: column; 
          flex-direction: column;     
}

.card {
  width: 325px;
  background-color: white;
  border-radius: 10px;
  -ms-grid-column-align: center;
      justify-self: center
}

.top-card img {
  width: 325px;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.bottom-card {
  margin: 24px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bottom-card h2 {
margin-bottom: 16px;
}

.bottom-card p {
margin-bottom: 16px;
color: hsl(224, 23%, 55%);
line-height: 150%;  
}

.alert {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
padding: 16px;
-ms-flex-line-pack: center;
    align-content: center;
background-color: hsl(225, 100%, 98%);
border-radius: 10px;
margin-bottom: 16px;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

.alert a {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.btn {
text-decoration: none;
color: white;
background-color: hsl(245, 75%, 52%);
padding-top: 12px;
padding-bottom: 12px;
border-radius: 10px;
margin-bottom: 16px;
font-size: 0.9rem;
-webkit-box-shadow: 0px 46px 187px 0px rgba(26,17,120,0.61);
box-shadow: 0px 46px 187px 0px rgba(26,17,120,0.61);
}

.cancel {
text-decoration: none;
color: hsl(224, 23%, 55%);
font-weight: bold;
font-size: 0.9rem;
}

.price {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
text-align: left;  
padding: 0px 24px;
}

.price span {
font-weight: bold;
}

@media screen and (max-width: 320px) {
  main {
    background-size: 320px;
  }
}

@media screen and (max-width: 425px) {
    body {
        font-size: 14px
    }
  main {
    background-size: 425px;
  }
}

@media screen and (max-width: 768px) {
  main {
    background-size: 768px;
  }
}

@media screen and (min-width: 769px) {
  main {
      background-image: url(/images/pattern-background-desktop.svg);
  }
}

@media screen and (min-width: 1441px) {
  main {
      background-size: 2560px;
  }
}